#阿里云 OSS
#不同的服务器，地址不同
oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.file.keyid=LTAI5tNU3QWTDdk5hFmyZobo
oss.file.keysecret=QsmEqrKK4Jh4jEjT1fAPrkS3D1Yrei
#bucket可以在控制台创建，也可以使用java代码创建
oss.file.bucketname=yygh--henry